# supersocial

./: .gitignore  Dockerfile  LICENSE  README.adoc  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/spring-discourse-sso-boot/: .gitignore  LICENSE  README.md  pom.xml
backend/spring-discourse-sso-boot/spring-discourse-sso/: pom.xml
backend/spring-discourse-sso-boot/spring-discourse-sso-autoconfigure/: pom.xml
backend/src/main/java/me/steffenjacobs/supersocial/: CredentialController.java  LoginInfoController.java  PostController.java  PublishingController.java  SchedulePostController.java  SupersocialApplication.java
backend/src/main/java/me/steffenjacobs/supersocial/configuration/: SecurityConfig.java
backend/src/main/java/me/steffenjacobs/supersocial/domain/: AccessControlListRepository.java  CredentialRepository.java  ElasticSearchConnector.java  ElasticSearchConnectorImpl.java  MessagePublishingDTO.java  Platform.java  PostRepository.java  ScheduledPostRepository.java  SocialMediaAccountRepository.java  StandaloneUserRepository.java  SupersocialUserRepository.java  SystemConfigurationRepository.java  UserConfigurationRepository.java  UserGroupRepository.java
backend/src/main/java/me/steffenjacobs/supersocial/domain/dto/: AccessControlListDTO.java  AclEntryDTO.java  CredentialDTO.java  CurrentUserDTO.java  ImportedPostDTO.java  LinkedScheduledPostDTO.java  LocationDTO.java  MessagePublishingDTO.java  PostDTO.java  ScheduledPostDTO.java  SocialMediaAccountDTO.java  SupersocialUserDTO.java  SystemConfigurationDTO.java  UserConfigurationDTO.java  UserDTO.java  UserGroupDTO.java  UserRegistrationDTO.java  WithAclDTO.java  WithErrorDTO.java
backend/src/main/java/me/steffenjacobs/supersocial/domain/entity/: AccessControlList.java  Credential.java  Post.java  ScheduledPost.java  Secured.java  SecuredAction.java  SecuredActionConverter.java  SecuredType.java  SocialMediaAccount.java  StandaloneUser.java  SupersocialUser.java  SystemConfiguration.java  TrackedStatistic.java  UserConfiguration.java  UserConfigurationType.java  UserGroup.java
backend/src/main/java/me/steffenjacobs/supersocial/endpoints/: AclController.java  AnalyticsController.java  AnalyticsEndpoint.java  ApiInfoController.java  CredentialController.java  FacebookHelperController.java  LoginInfoController.java  OrganizationController.java  PostController.java  PublishingController.java  SchedulePostController.java  SocialMediaAccountController.java  UserController.java
backend/src/main/java/me/steffenjacobs/supersocial/persistence/: CredentialPersistenceManager.java  PostPersistenceManager.java  ScheduledPostPersistenceManager.java  ScheduledPostService.java  SystemConfigurationManager.java  SystemConfigurationManagerImpl.java
backend/src/main/java/me/steffenjacobs/supersocial/persistence/exception/: AccessControlListNotFoundException.java  CredentialNotFoundException.java  PostAlreadyScheduledException.java  PostNotFoundException.java  ScheduledPostNotFoundException.java  SystemConfigurationNotFoundException.java  SystemConfigurationTypeNotFoundException.java  UserGroupNotOnAccessControlListExceptiopn.java
backend/src/main/java/me/steffenjacobs/supersocial/security/: SecurityBeans.java  SecurityConfig.java  SecurityService.java  SimpleCorsFilter.java  UserGroupService.java  UserService.java
backend/src/main/java/me/steffenjacobs/supersocial/security/exception/: AuthorizationException.java  CouldNotDeleteDefaultUserFromDefaultUserGroup.java  CouldNotDeleteDefaultUserGroup.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotInUserGroupException.java  UsergroupEmptyException.java  UsergroupNotFoundException.java
backend/src/main/java/me/steffenjacobs/supersocial/service/: CredentialLookupService.java  CredentialService.java  FacebookService.java  PostPublishingService.java  PostService.java  ScheduledAnalyticsService.java  ScheduledPostService.java  ScheduledPublishingService.java  ScheduledTrendingTopicFetcher.java  SocialMediaAccountService.java  StatisticService.java  TwitterService.java  TwitterServiceImpl.java  UserConfigurationService.java
backend/src/main/java/me/steffenjacobs/supersocial/service/exception/: AnalyticsException.java  CouldNotDeleteEntityException.java  CredentialMissingException.java  CredentialNotFoundException.java  FacebookException.java  FacebookPostNotFoundException.java  PlatformNotFoundException.java  PostNotFoundException.java  ScheduledPostNotFoundException.java  SocialMediaAccountNotFoundException.java  TwitterException.java  TwitterPostNotFoundException.java  UserConfigurationNotFoundException.java
backend/src/main/java/me/steffenjacobs/supersocial/util/: Pair.java  SuccessCallback.java  SuccessErrorCallback.java
backend/src/main/resources/: application.properties
backend/src/test/java/me/steffenjacobs/supersocial/endpoints/: AclControllerTest.java  OrganizationControllerTest.java  UserAwareTest.java  UserControllerTest.java
backend/src/test/java/me/steffenjacobs/supersocial/endpoints/config/: SystemConfigurationMockConfiguration.java  TwitterServiceMockConfiguration.java
backend/src/test/java/me/steffenjacobs/supersocial/security/: SecurityServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
backend/supersocial-webapp/: Dockerfile  README-Socialmedia.md  README.adoc  pom.xml
backend/supersocial-webapp/src/main/java/me/steffenjacobs/supersocial/: LoginInfoController.java  PostController.java  PublishingController.java
backend/supersocial-webapp/src/main/resources/: application.properties
(+127 files in other folders)
