server.contextPath=/

#SSO
discourse.sso.secret=supersecret
discourse.sso.discourseUrl=http://example.com/session/sso_provider
discourse.sso.loginPath=/login

#Persistence
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/supersocial
spring.datasource.username=supersocial
spring.datasource.password=supersocial
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security.dummy=true

#logging.level.org.springframework.security=DEBUG